{
  "name": "API",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "exports": "*",
    "express": "4.*",
    "express-brute": "*",
    "jquery": "^3.5.0"
  },
  "author": "Osman Ali",
  "license": "MIT"
}
